[uwsgi]
chdir			=	/var/www/html/Vote
module			=	Vote.wsgi
home			=	/var/www/virtualhost
master			=	true
processes		=	2
max-requests	=	5000
socket			=	/var/www/html/Vote/Vote.sock
vhost 			=	true
vacuum          = true
enable-threads	=	true
daemonize		=	/var/log/uwsgi/Vote.log
pidfile			=	/var/run/uwsgi_vote.pid
wsgi-file		=	/var/www/html/Vote/Vote/wsgi.py